
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(~/fonts/Lato-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(~/fonts/Lato.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* App UI */
background-color: rgba(0,0,0,.8);
backdrop-filter: blur(21px);
border-radius: 29px;


&.hide-cursor {
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		cursor: none;
	}

	&.volume div[data-area="volume"] .ctrl-range .volume-track .knob { opacity: 1; }
	&.seeker div[data-area="player"] .progress .progress-track .knob { opacity: 1; }
}


.win-caption-buttons_ {
	top: 7px;
	left: 27px;
	width: 56px;

	btn {
		width: 13px;
		height: 13px;
		top: 1px;

		span {
			width: 9px;
			height: 9px;
		}

		&:nth-child(1) { left: 2px; }
		&:nth-child(2) { left: 23px; }
		&:nth-child(3) { left: 44px; }
	}
}

&.antwin-headless_ .win-body_ {
	background: transparent;
	font-family: "Lato", sans-serif;
	font-size: 13px;
	overflow: visible;
	box-shadow: inset 0 0 0 27px #000;
    border-radius: inherit;
}

&:hover {
	div[class*="-controls"] {
		.active i[class^="icon-"] {
			opacity: 1;
		}

		i[class^="icon-"] {
			opacity: .5;
		}
	}

	div[data-area="volume"] .ctrl-range .volume-track,
	.progress .progress-track {
		background: #555;
	}

	div[data-area="volume"] .ctrl-range .volume-track .volume-amount,
	.progress .progress-track .progress-played {
		background: #00ea89;
	}
}


i[class^="icon-"] {
	width: 17px;
	height: 17px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: inline-block;
	opacity: .3;
	transition: opacity 200ms ease-in-out;

	&.icon-home     { background-image: url(~/icons/icon-home.png); }
	&.icon-browse   { background-image: url(~/icons/icon-browse.png); }
	&.icon-radio    { background-image: url(~/icons/icon-radio.png); }
	&.icon-queue    { background-image: url(~/icons/icon-queue.png); }
	&.icon-devices  { background-image: url(~/icons/icon-devices.png); }
	&.icon-history  { background-image: url(~/icons/icon-history.png); }
	&.icon-library  { background-image: url(~/icons/icon-library.png); }
	&.icon-search   { background-image: url(~/icons/icon-search.png); }
	&.icon-volume   { background-image: url(~/icons/icon-volume.png); }
	&.icon-mute     { background-image: url(~/icons/icon-mute.png); }
	&.icon-bars     { background-image: url(~/icons/icon-bars.png); }

	&.icon-player-random   { background-image: url(~/icons/icon-random.png); }
	&.icon-player-previous { background-image: url(~/icons/icon-previous.png); }
	&.icon-player-play     { background-image: url(~/icons/icon-play.png); }
	&.icon-player-pause    { background-image: url(~/icons/icon-pause.png); }
	&.icon-player-next     { background-image: url(~/icons/icon-next.png); }
	&.icon-player-repeat   { background-image: url(~/icons/icon-repeat.png); }
	&.icon-navigation      { background-image: url(~/icons/icon-navigation.png); }
	&.icon-chevron-left    { background-image: url(~/icons/icon-chevron-left.png); }
	&.icon-chevron-right   { background-image: url(~/icons/icon-chevron-right.png); }

	&.icon-thumb       { background-image: url(~/icons/icon-thumb.png); }
	&.icon-clock       { background-image: url(~/icons/icon-clock.png); }
	&.icon-heart       { background-image: url(~/icons/icon-heart.png); }
	&.icon-heart-full  { background-image: url(~/icons/icon-heart-full.png); }
}

layout {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.top-title {
	position: absolute;
	top: 1px;
	left: 37px;
	right: 37px;
	height: 22px;
	padding: 6px 0 0;
	text-align: center;

	.band-name {
		color: #999;

		&:after {
			content: "-";
			display: inline-block;
			padding: 0 5px;
		}
	}

	.song-name {
		color: #bbb;
	}
}

div[data-area="sidebar"],
div[data-area="volume"] {
	// background: rgba(100,100,100,.2);
	position: absolute;
	top: 29px;
	bottom: 29px;
	left: 1px;
	width: 24px;
	padding: 3px 0 0 1px;
	display: flex;
	flex-flow: column;

	&[data-area="sidebar"] {
		top: 16px;
	}

	.top {
		flex: 1;

		.ctrl-navigation {
			background: #000;
			position: relative;
			left: -2px;
			z-index: 3;
			padding: 3px;
			margin-bottom: -2px;
			white-space: nowrap;
			border-radius: 0 0 13px 0;
			font-size: 0;

			span {
				background: #000;
				position: relative;
				z-index: 2;
				width: 21px;
				height: 21px;
				vertical-align: top;
				display: inline-block;
				border-radius: 50%;

				.icon-chevron-left {
					background-image: url(~/icons/icon-navigation.png);
					left: 4px;
				}

				&:nth-child(2) {
					z-index: 1;
					margin-left: -21px;
					transition: margin 120ms ease-in-out;

					.icon-chevron-right {
						left: 5px;
					}
				}

				&:hover:not(.disabled) i[class^="icon-"] {
					opacity: 1;
				}
			}

			.icon-chevron-left,
			.icon-chevron-right {
				position: absolute;
				top: 4px;
				left: 3px;
				width: 13px;
				height: 13px;
			}

			&:hover {
				span {
					background: #333;

					.icon-chevron-left {
						background-image: url(~/icons/icon-chevron-left.png);
						left: 3px;
					}

					&:nth-child(2) {
						margin-left: 5px;
					}

					&.disabled {
						background: transparent;

						&:hover i[class^="icon-"] {
							opacity: .5;
						}
					}
				}
			}
		}

		.ctrl-library {
			&.opened i {
				opacity: 1;
				filter: none;
			}
		}
	}

	.bottom {

	}

	> div > span {
		display: inline-block;
		padding: 3px;
		margin: 1px 0;
		cursor: pointer;

		&.active {
			i[class^="icon-"] {
				opacity: 1;
				filter: none;
			}
		}

		&:hover:not(.ctrl-navigation) i[class^="icon-"] {
			opacity: 1;
		}

		i[class^="icon-"] {
			filter: grayscale();
			width: 17px;
			height: 17px;
			opacity: .5;
			pointer-events: none;
		}
	}

	.ctrl-range {
		// background: rgba(255,255,255,.2);
		position: relative;
		top: 0;
		left: 0;
		width: 23px;
		height: 90px;
		margin-bottom: 7px;

		&:hover .volume-track .knob {
			opacity: 1;
		}

		.volume-track {
			background: #333;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			width: 2px;
			pointer-events: none;
			border-radius: 5px;
			transition: background 150ms ease-in-out;
			
			.volume-amount {
				background: #008951;
				position: absolute;
				bottom: 0;
				height: 45px;
				width: inherit;
				border-radius: inherit;
				transition: background 150ms ease-in-out;
			}

			.knob {
				background: #f7f7f7;
				position: absolute;
				top: 45px;
				left: -4px;
				width: 10px;
				height: 10px;
				margin-top: -5px;
				pointer-events: all;
				border-radius: 50%;
				box-shadow: 0 1px 1px rgba(0,0,0,.35);
				cursor: ns-resize;
				opacity: 0;
				transition: opacity 150ms ease-in-out;
			}
		}
	}

	.ctrl-volume {
		&.mute {
			i.icon-volume {
				background-image: url(~/icons/icon-mute.png);
			}
		}
	}
}

div[data-area="volume"] {
	left: auto;
	right: 1px;
}

div[data-area="player"] {
	// background: rgba(100,100,100,.2);
	position: absolute;
	bottom: 1px;
	left: 31px;
	right: 31px;
	height: 24px;
	padding-top: 1px;
	text-align: center;
	font-size: 0;

	> span {
		display: inline-block;
		padding: 5px;
		margin: 0 2px;
		cursor: pointer;

		&:hover i[class^="icon-"] {
			opacity: 1;
		}

		i[class^="icon-"] {
			width: 13px;
			height: 13px;
		}
	}
}

&.hide-cursor.seeker div[data-area="player"],
div[data-area="player"]:hover {
	.progress {
		top: -9px;
		height: 9px;

		&:before,
		&:after,
		.time-played,
		.time-total {
			font-size: 10px;
			line-height: 1;
			opacity: 1;
		}

		.progress-track {
			top: 4px;
			height: 3px;
			left: 31px;
			right: 31px;
			cursor: pointer;

			&:before {
				left: -31px;
				right: -31px;
			}
		}

		.knob {
			opacity: 1;
		}
	}
}

.progress {
	background: #000;
	position: absolute;
	top: -2px;
	left: -4px;
	right: -4px;
	height: 2px;
	z-index: 99;
	transition: 150ms ease-in-out;

	&:before,
	&:after {
		content: "";
		position: absolute;
		top: -4px;
		left: 0;
		width: 4px;
		height: 4px;
		background: url(~/icons/icon-rounded-corner.png) 0 100% no-repeat;
		opacity: 0;
		transition: opacity 150ms ease-in-out;
	}

	&:after {
		left: auto;
		right: 0;
		transform: rotateY(180deg);
	}

	.time-played,
	.time-total {
		// background: rgba(100,100,100,.2);
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		color: #fff;
		font-size: 0;
		line-height: 2;
		text-align: center;
		opacity: 0;
		transition: 150ms ease-in-out;

		&.time-total {
			left: auto;
			right: 0;
		}
	}

	.progress-track {
		background: #444;
		position: absolute;
		top: 0px;
		left: 2px;
		right: 2px;
		height: 2px;
		border-radius: 5px;
		pointer-events: none;
		transition: 150ms ease-in-out;

		&:before {
			content: "";
			position: absolute;
			top: -17px;
			left: 0;
			right: 0;
			height: 17px;
			cursor: default;
			background: linear-gradient(transparent, rgba(0,0,0,.2));
		}

		.progress-played {
			background: #008951;
			position: absolute;
			top: 0;
			left: 0;
			width: 270px;
			height: inherit;
			border-radius: inherit;
			transition: background 150ms ease-in-out;
		}

		.knob {
			background: #f7f7f7;
			position: absolute;
			top: -5px;
			left: 270px;
			width: 12px;
			height: 12px;
			margin-left: -5px;
			border-radius: 50%;
			box-shadow: 1px 0 1px rgba(0,0,0,.35);
			pointer-events: all;
			cursor: ew-resize;
			opacity: 0;
			transition: opacity 150ms ease-in-out;
		}
	}
}

content {
	position: absolute;
	top: 27px;
	left: 27px;
	right: 27px;
	bottom: 27px;
	border-radius: 3px;
	display: flex;
	overflow: hidden;

	.view-body {
		// display: flex;
		flex: 1;
		overflow: auto;
		user-select: none;

		.icon-player-play {
			position: relative;
			width: 17px;
			height: 17px;
			margin-right: 9px;
			background-size: 0 0;
			cursor: pointer;
			transition: opacity 120ms ease-in-out;

			&:before {
				content: "";
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				background: rgba(0,0,0,.35);
				// border: 2px solid #fff;
				box-shadow: 0 0 0 2px #fff;
				border-radius: 50%;
			}

			&:after {
				content: "";
				position: absolute;
				top: -1px;
				left: -1px;
				width: 16px;
				height: 16px;
				background: inherit;
				background-size: 55%;
			}

			&:hover {
				opacity: 1;
			}
		}
	}
}

div[data-area="panel"] {
	position: relative;
	width: 0;
	border-radius: inherit;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	background-color: rgba(0,0,0,.15);
	overflow: hidden;
	transition: width 150ms ease-in-out;

	&.showing {
		box-shadow: inset -6px 0 6px -3px rgba(0,0,0,.2);
		width: 190px;
	}

	.wrapper {
		position: absolute;
		top: 0;
		right: 0;
		width: 190px;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 7px 14px;
		color: #bbb;
	}

	h2 {
		font-size: 11px;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding: 5px 0 7px;
		color: #777;
	}

	h5 {
		font-size: 13px;
		padding: 5px 0 5px;
		cursor: pointer;
		pointer-events: none;
	}

	ul {
		list-style: none;
		padding: 0;

		li {
			position: relative;
			cursor: pointer;

			&:not(.expanded):not(.active):hover > h5 {
				color: #fff;
			}

			&.active {
				&:hover:before {
					top: 0;
					height: 23px;
				}

				> h5 {
					color: #00ea89;
				}

				&:before {
					content: "";
					position: absolute;
					top: 7px;
					right: -14px;
					width: 4px;
					height: 6px;
					border-radius: 3px 0 0 3px;
					background: #00ea89;
					pointer-events: none;
					transition: all 120ms ease-in-out;
				}
			}

			&.folder {
				&:after {
					content: "";
					position: absolute;
					top: 5px;
					right: -3px;
					width: 10px;
					height: 10px;
					opacity: .75;
					cursor: pointer;
					background: url(~/icons/icon-chevron-right.png) 50% 50% no-repeat;
					transition: transform 80ms ease-in-out;
				}

				&.expanded {
					&:after {
						transform: rotate(90deg);
					}

					.list-wrapper ul {
						margin-top: 0;
					}
				}

				&:hover:after {
					opacity: 1;
				}
			}
		}

		.list-wrapper {
			position: relative;
			margin: 0 -13px;
			overflow: hidden;
			max-height: 100%;
			transition: all 300ms ease-in-out;

			ul {
				margin-top: -100%;
				transition: inherit;

				li {
					padding: 0 0 0 26px;

					&:before {
						right: 0px;
					}
				}
			}
		}
	}
}

.body {
	position: relative;
	flex: 1;
	border-radius: inherit;

	> section {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: inherit;
		color: #bbb;
		font-weight: 100;
		line-height: 1.8;
		display: flex;
		flex-direction: column;

		h2 {
			display: inline-block;
			font-size: 23px;
			line-height: 1;
			padding-top: 3px;
			color: #eee;

			span {
				color: #999;
				font-size: 12px;
				text-transform: capitalize;

				&:not(:last-child):after {
					content: "";
					background: #777;
					width: 4px;
					height: 4px;
					vertical-align: middle;
					display: inline-block;
					border-radius: 50%;
					margin: -1px 5px 0;
				}
			}
		}

		h3 {
			display: block;
			font-size: 19px;
			line-height: 1.5;
			color: #eee;
		}

		h4 {
			display: block;
			font-size: 17px;
			line-height: 1.5;
			color: #eee;
		}
	}

	.table {
		position: relative;
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		padding: 1px 0 0;
		font-size: 13px;
		line-height: 23px;

		i[class^="icon-"] {
			width: 15px;
			height: 15px;
			vertical-align: top;

			&.icon-player-play {
				top: 0;
				opacity: 0;
			}

			&.icon-bars {
				position: relative;
				top: 6px;
				width: 31px;
				height: 11px;

				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					clip-path: inset(0px 21px 0px 0);
					background: inherit;
					filter: brightness(2.5);
				}
			}
		}

		&.enum {
			.row .cell:nth-child(1) {
				width: 67px;
			}

			.table-body {
				counter-reset: row-num;

				.row {
					counter-increment: row-num;

					&:hover .cell:nth-child(1) {
						.icon-player-play { display: inline-block; }

						&:before { display: none; }
					}

					&.track-playing {
						.cell:nth-child(1):before {
							display: none;
						}
					}

					.cell:nth-child(1) {
						position: relative;

						.icon-player-play {
							// display: none;
							position: absolute;
							top: 10px;
							left: 14px;
						}

						&:before {
							content: counter(row-num);
							display: inline-block;
							position: relative;
							top: -4px;
							left: -11px;
							text-align: right;
						}
					}
				}
			}
		}

		.table-body {
			position: relative;
			overflow-y: auto;
			flex: 1;
			padding-bottom: 21px;

			.row:last-child {
				border-bottom-color: transparent;
			}
		}

		.row {
			display: flex;
			margin: 0 19px;
			border-bottom: 1px solid #66666640;

			&.head {
				height: 31px;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: 1px;
				color: #777;

				.cell i.icon-clock {
					margin: 3px 3px -3px 0;
				}

				.cell i.icon-thumb {
					margin: 3px 8px -3px 0;
				}
			}

			&:hover:not(.head):not(.active):not(.track-playing) {
				color: #fff;
				background: #66666630;
			}

			&:hover {
				.icon-player-play {
					opacity: .5;
				}
			}

			&.active {
				background: #66666620;
				color: #eee;
			}

			&.track-playing {
				color: #00ea89;

				&:hover .cell:nth-child(1) {
					.icon-player-play {
						background-size: 0 0;
						opacity: .7;

						&:after {
							background-image: url(~/icons/icon-pause.png);
							background-size: 50% 45%;
							top: -2px;
							left: -2px;
							width: 19px;
							height: 19px;
						}

						&:before {
							box-shadow: 0 0 0 2px #fff;
						}
					}
				}

				.cell:nth-child(1) {
					.icon-player-play {
						background-size: 0 0;
						opacity: .7;

						&:after {
							background-image: url(~/icons/icon-volume.png);
							background-size: 50% 50%;
							top: -5px;
							left: -5px;
							width: 25px;
							height: 25px;
						}

						&:before {
							box-shadow: 0 0 0 2px rgba(0,0,0,.35);
						}
					}
				}
			}
		}

		.cell {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			padding: 6px 11px 6px 3px;

			&:nth-child(1) {
				width: 61px;
				text-align: right;
				padding: 10px 11px 0 0;
			}
			&:nth-child(2) { flex: 1; min-width: 21%; }
			&:nth-child(3) { width: 25%; }
			&:nth-child(4) { width: 23%; }
			&:nth-child(5) { width: 50px; }

			&:last-child { text-align: right; padding-right: 7px; }

			.track-artist[data-uri^="spotify:artist:"],
			&[data-uri^="spotify:artist:"],
			&[data-uri^="spotify:album:"] {
				cursor: pointer;

				&:hover { text-decoration: underline; }
			}

			.track-artist:not(:last-child):after {
				content: ", ";
				display: inline-block;
				margin-right: 3px;
			}
		}
	}

	.tabs {
		height: 43px;
		text-align: center;
		font-size: 0;
		color: #777;
		user-select: none;

		> span {
			display: inline-block;
			padding: 2px 11px;
			white-space: nowrap;
			text-transform: uppercase;
			font-size: 11px;
			letter-spacing: 1px;
			border: 2px solid #555;
			border-left-width: 1px;
			border-right-width: 1px;
			border-radius: 0;

			&:first-child {
				border-radius: 17px 0 0 17px;
				border-left-width: 2px;
				padding-left: 13px;
			}

			&:last-child {
				border-radius: 0 17px 17px 0;
				border-right-width: 2px;
				padding-right: 13px;
			}

			&:hover:not(.active) {
				color: #fff;
			}

			&:not(.active) {
				cursor: pointer;
			}

			&.active {
				background: #555;
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,.35);
			}
		}
	}
}

.category-playlists {
	.category-head {
		height: 63px;
		padding: 19px 19px 17px;
		user-select: none;

		.icon-category {
			width: 29px;
			height: 29px;
			filter: grayscale(100%);
			vertical-align: top;
			margin-right: 17px;
			opacity: .35;

			&:before {
				content: "";
				position: absolute;
				top: -7px;
				left: -7px;
				right: -7px;
				bottom: -7px;
				border-radius: 50%;
				background: rgba(0,0,0,.35);
			}
		}

		h2 {
			padding-top: 3px;
		}
	}
	
	.view-body {
		width: 100%;
		padding: 17px 0;
		font-size: 0;

		.playlist {
			width: 25%;
			padding: 0 7px;
			margin-bottom: 31px;

			&:hover {
				h5 + span {
					color: #bbb;
				}
			}

			h5 {
				color: #ccc;
				line-height: 1.2;
			}

			h5 + span {
				color: #888;
				padding: 0 7px;
				font-size: 12px;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
}

.home {
	.home-head {
		height: 63px;
		padding: 19px 19px 17px;
		user-select: none;

		.icon-home {
			width: 29px;
			height: 29px;
			filter: grayscale(100%);
			vertical-align: top;
			margin-right: 17px;
			opacity: .35;

			&:before {
				content: "";
				position: absolute;
				top: -7px;
				left: -7px;
				right: -7px;
				bottom: -7px;
				border-radius: 50%;
				background: rgba(0,0,0,.35);
			}
		}

		h2 {
			padding-top: 3px;
		}
	}
	
	.view-body {
		width: 100%;
		padding: 17px 2px;
		font-size: 0;

		.category {
			display: inline-block;
			width: 20%;
			text-align: center;
			padding: 0 13px;
			margin-bottom: 23px;
			cursor: pointer;

			&:hover {
				.image {
					filter: none;
				}
				h5 {
					color: #fff;
				}
			}

			.image {
				width: 100%;
				display: inline-block;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-radius: 7px;
				filter: saturate(1.25) opacity(.65);
				transition: filter 150ms ease-in-out;

				&:before {
					content: "";
					display: block;
					padding-top: 100%;
				}
			}

			h5 {
				position: relative;
				top: -13px;
				margin-left: -13px;
				margin-right: -13px;
				border-radius: 13px;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 2px 13px;
				font-size: 13px;
				background: rgba(0,0,0,.8);
				color: #bbb;
			}
		}

		.featured {
			display: inline-block;
			width: 20%;
			text-align: center;
			padding: 0 13px;
			margin-bottom: 23px;
			cursor: pointer;

			&:hover {
				.image {
					filter: none;
				}
				h5 {
					color: #fff;
				}
			}

			.image {
				width: 100%;
				display: inline-block;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-radius: 21px;
				filter: saturate(1.25) opacity(.65);
				transition: filter 150ms ease-in-out;

				&:before {
					content: "";
					display: block;
					padding-top: 100%;
				}
			}

			h5 {
				margin: 1px -13px 0;
				border-radius: 13px;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 2px 13px;
				font-size: 13px;
				color: #bbb;
			}
		}
	}
}

.recently {
	.recently-head {
		height: 63px;
		padding: 19px 19px 17px;
		user-select: none;

		.icon-history {
			width: 29px;
			height: 29px;
			filter: grayscale(100%);
			vertical-align: top;
			margin-right: 17px;
			opacity: .35;

			&:before {
				content: "";
				position: absolute;
				top: -7px;
				left: -7px;
				right: -7px;
				bottom: -7px;
				border-radius: 50%;
				background: rgba(0,0,0,.35);
			}
		}

		h2 {
			padding-top: 3px;
		}
	}
}

.search {
	.search-head {
		position: relative;
		padding: 19px 19px 29px;

		.search-icon {
			position: absolute;
			top: 20px;
			left: 27px;
			width: 41px;
			height: 41px;

			.icon-search {
				position: absolute;
				top: 10px;
				left: 5px;
				width: 50%;
				height: 50%;
				filter: grayscale(100%);
				// opacity: .5;
			}
		}

		input {
			background: rgba(0,0,0,.15);
			color: #eee;
			height: auto;
			font-size: 17px;
			border: 0;
			border-radius: 60px;
			box-shadow: 0 0 0;
			padding: 11px 13px 10px 47px;

			&:focus,
			&:active {
				box-shadow: 0 0 0;
			}

			&::-webkit-input-placeholder {
				color: #555;
			}
		}
	}
}

.playlist {
	.playlist-head {
		height: 79px;
		padding: 19px 19px 0;
		user-select: none;

		h2 {
			.playlist-owner {
				color: #999;
				font-size: 12px;
				margin-top: 3px;

				span {
					font-size: 12px;
					text-transform: none;

					span {
						color: #eee;
						display: inline-block;
					}
				}
			}
		}

		.albums {
			background-size: 0;
			background-repeat: no-repeat;
			display: inline-block;
			vertical-align: bottom;
			font-size: 0;
			margin-right: 42px;

			&:hover {
				.album:not(:last-child) {
					margin-right: 7px;
				}
			}

			.album {
				background-image: inherit;
				background-size: 200%;
				background-repeat: no-repeat;
				position: relative;
				width: 47px;
				height: 47px;
				border-radius: 50%;
				box-shadow: inset 0 0 0 2px rgba(200,200,200,.85),
							2px 2px 5px rgba(0,0,0,.5);
				display: inline-block;
				margin-right: -29px;
				transition: margin-right 150ms ease-in-out;

				&:nth-child(1) { z-index: 4; background-position: 0 0; }
				&:nth-child(2) { z-index: 3; background-position: 100% 0; }
				&:nth-child(3) { z-index: 2; background-position: 0 100%; }
				&:nth-child(4) { z-index: 1; background-position: 100% 100%; }
			}
		}

		& + .view-body {
			display: flex;
		}
	}
}

.album,
.compilation {
	.album-head,
	.compilation-head {
		height: 73px;
		padding: 17px 19px;
		user-select: none;

		.album-image,
		.compilation-image {
			background-image: inherit;
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			width: 47px;
			height: 47px;
			vertical-align: top;
			border-radius: 7px;
			display: inline-block;
			margin-right: 13px;
			box-shadow: inset 0 0 0 2px rgba(200,200,200,.85),
						2px 2px 5px rgba(0,0,0,.5);
		}

		h2 {
			.info,
			.genre {
				font-size: 0;
				margin-top: 5px;

				span {
					font-size: 12px;

					span {
						color: #eee;
						display: inline-block;
					}
				}
			}
		}
	}

	.view-body {
		display: flex;

		.table {
			.table-body {
				padding-bottom: 3px;
			}

			.row {
				&:last-child {
					border-bottom-width: 0;
				}

				.cell {
					&:nth-child(4) {
						text-align: right;
						width: 53px;
					}
					&:last-child {
						width: 59px;
					}
				}
			}

			.icon-player-play {
				left: -3px;
			}
		}
	}
}

.album {
	.view-body {
		.table {
			.row {
				.cell {
					&:nth-child(3) {
						text-align: right;
						width: 53px;
					}
				}
			}
		}
	}
}

.artist {
	.artist-head {
		height: 89px;
		padding: 17px 19px;
		user-select: none;

		.artist-image {
			background-image: inherit;
			background-size: 200%;
			background-repeat: no-repeat;
			position: relative;
			width: 47px;
			height: 47px;
			vertical-align: top;
			border-radius: 5px;
			display: inline-block;
			margin-right: 13px;
		}

		h2 {
			.genre {
				font-size: 0;
				margin-top: 3px;

				span {
					font-size: 12px;

					span {
						color: #eee;
						display: inline-block;
					}
				}
			}
		}
	}

	.view-body {
		display: flex;

		.artist-top-tracks {
			display: flex;
			flex: 1;

			.cell {
				&:nth-child(4) {
					text-align: right;
					width: 73px;
				}

				&:last-child {
					width: 73px;
				}

				.icon-player-play {
					margin-right: 12px;
				}
			}
		}

		.artist-albums {
			width: 100%;
			font-size: 0;
			padding: 17px 19px;

			.column-left,
			.column-right {
				vertical-align: top;
				display: inline-block;
				width: 50%;

				&.column-left { padding-right: 7px; }
				&.column-right { padding-left: 7px; }
			}

			.album {
				position: relative;
				border-radius: 7px;
				padding: 11px;
				margin: 0 5px 3px 0;
				cursor: pointer;
				line-height: 1;
				transition: background 100ms ease-in-out;

				&:hover {
					background: rgba(100,100,100,.2);

					.album-cover {
						box-shadow: 0 0 0 3px #000;

						&:before {
							opacity: .6;
						}

						.icon-player-play {
							opacity: 1;
						}
					}

					.album-info {
						h4 {
							color: #fff;
						}

						.icon-chevron-right {
							opacity: 1;
						}
					}
				}

				&.expand {
					background: rgba(100,100,100,.2);

					.album-info {
						.icon-chevron-right {
							transform: rotate(90deg);
						}
					}

					.album-tracks {
						max-height: 1000px;

						.table {
							margin-top: 0;
						}
					}
				}

				.album-cover {
					background-position: 50% 50%;
					background-size: contain;
					display: inline-block;
					position: absolute;
					top: 13px;
					left: 11px;
					width: 37px;
					height: 37px;
					border-radius: 3px;

					&:before {
						content: "";
						background: #000;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 0;
						z-index: 1;
						border-radius: inherit;
						transition: opacity 100ms ease-in-out;
					}

					.icon-player-play {
						background-size: 0;
						top: 8px;
						left: 8px;
						width: 21px;
						height: 21px;
						z-index: 2;
						opacity: 0;
						transition: opacity 100ms ease-in-out;

						&:after {
							background-size: 60%;
							top: 1px;
							left: 1px;
							width: 19px;
							height: 19px;
						}
					}
				}

				.album-info {
					flex: 1;
					position: relative;
					padding: 0 37px 3px 53px;
					pointer-events: none;

					.details {
						color: #777;
						font-size: 11px;
						padding-bottom: 3px;

						span {
							&:not(:last-child):after {
								content: "";
								background: #777;
								width: 4px;
								height: 4px;
								vertical-align: middle;
								display: inline-block;
								border-radius: 50%;
								margin: -1px 5px 0;
							}
						}
					}

					h4 {
						color: #bbb;
						font-size: 15px;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}

					.icon-chevron-right {
						position: absolute;
						top: 12px;
						right: 7px;
						width: 13px;
						height: 13px;
						opacity: 0;
						transition: transform 100ms ease-in-out;
					}
				}

				.album-tracks {
					position: relative;
					top: 3px;
					max-height: 0;
					overflow: hidden;
					font-size: 13px;
					transition: max-height 200ms ease-in-out;

					.table {
						display: block;
						overflow: initial;
						margin-top: -100%;
						transition: margin-top 200ms ease-in-out;

						.table-body {
							padding-bottom: 3px;
						}

						.row {
							margin: 0;

							&:last-child {
								border-bottom-width: 0;
							}

							.cell {
								&:nth-child(3) {
									text-align: right;
									width: 47px;
								}
								&:last-child {
									width: 53px;
								}
							}
						}

						.icon-player-play {
							left: -3px;
						}
					}
				}
			}
		}
	}
}

.playlists {
	width: 100%;
	padding: 17px 0;
	font-size: 0;

	.playlist {
		display: inline-block;
		width: 20%;
		text-align: center;
		padding: 0 19px;
		margin-bottom: 37px;
		cursor: pointer;

		&:hover {
			.image {
				.icon-player-play {
					opacity: 1;

					&:hover {
						transform: translateX(-50%) translateY(-50%) scale(1);
					}
				}
			}

			h5 {
				color: #fff;
			}
		}

		.image {
			position: relative;
			width: 91%;
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			border-radius: 7px;
			margin-bottom: 5px;

			&:before {
				content: "";
				display: block;
				padding-top: 100%;
			}

			.icon-player-play {
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 43px;
				height: 43px;
				transform: translateX(-50%) translateY(-50%) scale(.95);

				&:after {
					top: 11px;
					left: 11px;
					width: 21px;
					height: 21px;
					background-size: 100%;
				}
			}
		}

		h5 {
			font-size: 13px;
			color: #bbb;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.mixed-albums {
	width: 100%;
	padding: 17px 0;
	font-size: 0;

	.album-item {
		display: inline-block;
		width: 20%;
		text-align: center;
		padding: 0 19px;
		margin-bottom: 37px;
		cursor: pointer;

		&:hover {
			.image {
				.icon-player-play {
					opacity: 1;

					&:hover {
						transform: translateX(-50%) translateY(-50%) scale(1);

						&:before {
							background: rgba(0,0,0,.5);
						}
					}
				}
			}

			h5 {
				color: #fff;
			}
		}

		&.track-playing {
			&:hover {
				.image .icon-player-play {
					&:before {
						background: rgba(0,0,0,.6);
						box-shadow: 0 0 0 2px #fff;
					}

					&:after {
						background-image: url(~/icons/icon-pause.png);
						left: 12px;
					}
				}
			}

			.image .icon-player-play {
				opacity: 1;

				&:before {
					background: rgba(0,0,0,.6);
					box-shadow: 0 0 0;;
				}

				&:after {
					background-image: url(~/icons/icon-volume.png);
				}
			}
		}

		.image {
			position: relative;
			width: 91%;
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			margin-bottom: 5px;
			border-radius: 7px;

			&:before {
				content: "";
				display: block;
				padding-top: 100%;
			}

			.icon-player-play {
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 43px;
				height: 43px;
				transform: translateX(-50%) translateY(-50%) scale(.95);

				&:after {
					top: 11px;
					left: 11px;
					width: 21px;
					height: 21px;
					background-size: 100%;
				}
			}
		}

		h5 {
			font-size: 13px;
			color: #bbb;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.artists {
	width: 100%;
	padding: 17px 0;
	font-size: 0;

	.artist {
		display: inline-block;
		width: 20%;
		text-align: center;
		padding: 0 19px 37px;
		cursor: pointer;

		&:hover {
			.image {
				.icon-player-play {
					opacity: 1;

					&:hover {
						transform: translateX(-50%) translateY(-50%) scale(1);

						&:before {
							background: rgba(0,0,0,.5);
						}
					}
				}
			}

			h5 {
				color: #fff;
			}
		}

		&.track-playing {
			&:hover {
				.image .icon-player-play {
					&:before {
						background: rgba(0,0,0,.6);
						box-shadow: 0 0 0 2px #fff;
					}

					&:after {
						background-image: url(~/icons/icon-pause.png);
						left: 12px;
					}
				}
			}

			.image .icon-player-play {
				opacity: 1;

				&:before {
					background: rgba(0,0,0,.6);
					box-shadow: 0 0 0;;
				}

				&:after {
					background-image: url(~/icons/icon-volume.png);
				}
			}
		}

		.image {
			position: relative;
			width: 91%;
			display: inline-block;
			background-color: rgba(255,255,255,.15);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			border-radius: 50%;
			margin-bottom: 5px;

			&:before {
				content: "";
				display: block;
				padding-top: 100%;
			}

			.icon-player-play {
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 43px;
				height: 43px;
				transform: translateX(-50%) translateY(-50%) scale(.95);

				&:after {
					top: 11px;
					left: 11px;
					width: 21px;
					height: 21px;
					background-size: 100%;
				}
			}
		}

		h5 {
			font-size: 13px;
			color: #bbb;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
